{
  "Authorization": {
    "AdminUsers": "matteolocher@gmail.com"
  },
  "Authentication": {
    "AzureAd": {
      "ClientId": "14936626-f9b7-4a5a-99ee-f97f3f27eb35",
      "AADInstance": "https://login.microsoftonline.com/",
      "TenantId": "5712e004-887f-4c52-8fa1-fcc61882e0f9"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
